[settings]
profile = black
line_length = 88
known_first_party = src
virtual_env = /Users/sergeysorochinskiy/Documents/MyProjects/Python/PetProjects/FastAPI/english_app/.venv/
skip = migrations,__pycache__
