DEBUG=0
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# Database config
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=supersecretpassword
POSTGRES_HOST=database
DB_PORT=5432
POSTGRES_PASSWORD=supersecretpassword
